# android-case-study-master-

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_circle_background.xml
app/src/main/res/layout/: bottom_sheet_layout.xml  deal_list_item.xml  dialog_payment.xml  fragment_deal_details.xml  fragment_deal_list.xml  shimmer_loading_view.xml  shimmer_placeholder_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
