<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dealList"
            type="com.target.targetcasestudy.network.data.DealsListData.Product" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deal_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/deal_list_item_image_view"
                android:layout_width="@dimen/deal_list_item_image_size"
                android:layout_height="@dimen/dimen_140dp"
                android:layout_margin="@dimen/dimen_16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_foreground"
                app:imageUrl="@{dealList.image_url}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deal_list_item_title"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_light"
                android:maxLines="2"
                android:text="@{dealList.title}"
                android:textColor="@color/color_7d7d7d"
                android:textSize="@dimen/dimen_28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/deal_list_item_image_view"
                app:layout_constraintTop_toTopOf="@+id/deal_list_item_image_view"
                tools:text="non mollit veniam ex" />

            <View
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:background="@color/color_E6E6E6"
                app:layout_constraintStart_toStartOf="@+id/deal_list_item_title"
                app:layout_constraintTop_toBottomOf="@+id/deal_list_item_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deal_list_item_price"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:fontFamily="@font/roboto_light"
                android:singleLine="true"
                android:text='@{dealList.sale_price!=null?dealList.sale_price.display_string:dealList.regular_price.display_string}'
                android:textColor="@color/color_7d7d7d"
                android:textSize="@dimen/dimen_28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ll_ship_type"
                app:layout_constraintStart_toStartOf="@+id/deal_list_item_title"
                app:layout_constraintTop_toBottomOf="@+id/line"
                tools:text="$184.06" />

            <LinearLayout
                android:id="@+id/ll_ship_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/deal_list_item_ship_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/ship_text"
                    android:textColor="@color/color_515151"
                    android:textSize="@dimen/dimen_16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/deal_list_item_ship_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/or_text"
                    android:textColor="@color/color_E6E6E6"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/deal_list_item_ship_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_4dp"
                    android:layout_marginRight="@dimen/dimen_4dp"
                    android:background="@drawable/ic_circle_background"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:maxLength="3"
                    android:text="@{dealList.aisle.toUpperCase()}"
                    android:textColor="@color/color_CC0000"
                    android:textSize="@dimen/dimen_16sp"
                    tools:text="B21" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:background="@color/color_E6E6E6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deal_list_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
